<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egen Meeting Notes</title>
  <link rel="stylesheet" href="../styles/popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img src="../icons/egen-notes-logo.png" alt="Egen Notes" class="logo-img">
      </div>
      <div class="header-actions">
        <button id="settingsBtn" class="icon-btn" title="Settings">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
        </button>
      </div>
    </header>

    <!-- Login View -->
    <div id="loginView" class="view">
      <div class="login-content">
        <div class="login-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
        </div>
        <h2>Welcome to Egen Notes</h2>
        <p>Sign in with your Egen Google account to get started</p>
        <button id="loginBtn" class="btn btn-primary">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          Sign in with Google
        </button>
      </div>
    </div>

    <!-- Loading View -->
    <div id="loadingView" class="view hidden">
      <div class="loading-content">
        <div class="spinner"></div>
        <p id="loadingText">Loading...</p>
      </div>
    </div>

    <!-- No Meeting View -->
    <div id="noMeetingView" class="view hidden">
      <div class="no-meeting-content">
        <div class="no-meeting-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
          </svg>
        </div>
        <h2>No Recent Meetings</h2>
        <p>We'll notify you when a meeting ends and notes are ready to organize.</p>
        <button id="checkMeetingsBtn" class="btn btn-secondary">
          Check for Meetings
        </button>
      </div>
    </div>

    <!-- Main View - Meeting Detected -->
    <div id="mainView" class="view hidden">
      <!-- Meeting Info -->
      <div class="meeting-info">
        <div class="meeting-header">
          <span class="meeting-label">Meeting ended</span>
          <span id="meetingTime" class="meeting-time"></span>
        </div>
        <h2 id="meetingTitle" class="meeting-title"></h2>
        <div class="meeting-meta">
          <span id="meetingDuration" class="meta-item">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            <span></span>
          </span>
          <span id="meetingAttendees" class="meta-item">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            <span></span>
          </span>
        </div>
      </div>

      <!-- Notes Preview (if available) -->
      <div id="notesPreview" class="notes-preview hidden">
        <div class="notes-header">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
          </svg>
          <span>Notes detected</span>
          <span id="matchConfidence" class="match-badge"></span>
        </div>
        <div id="notesContent" class="notes-content"></div>
        <a id="viewFullNotes" href="#" target="_blank" class="notes-link">View full notes</a>
      </div>

      <!-- Classification Section -->
      <div class="section">
        <label class="section-label">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          </svg>
          Save to:
        </label>
        <div class="folder-select-wrapper">
          <select id="folderSelect" class="folder-select">
            <option value="">Select a folder...</option>
          </select>
          <div id="aiSuggestion" class="ai-suggestion hidden">
            <span class="ai-badge">AI</span>
            <span id="aiConfidence" class="ai-confidence"></span>
          </div>
        </div>
      </div>

      <!-- Share Section -->
      <div class="section">
        <label class="section-label">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          Share with:
        </label>
        <div id="shareList" class="share-list">
          <!-- Populated dynamically -->
        </div>
      </div>

      <!-- Tags Section -->
      <div class="section">
        <label class="section-label">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
            <line x1="7" y1="7" x2="7.01" y2="7"></line>
          </svg>
          Tags:
        </label>
        <div id="tagsList" class="tags-list">
          <!-- Populated dynamically -->
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="actions">
        <button id="saveShareBtn" class="btn btn-primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          Save & Share
        </button>
        <button id="reviewLaterBtn" class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          Review Later
        </button>
      </div>

      <!-- Remember Setting -->
      <div class="remember-setting">
        <label class="checkbox-label">
          <input type="checkbox" id="rememberSetting">
          <span class="checkmark"></span>
          Remember these settings for similar meetings
        </label>
      </div>
    </div>

    <!-- Success View -->
    <div id="successView" class="view hidden">
      <div class="success-content">
        <div class="success-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        </div>
        <h2>Notes Saved!</h2>
        <p id="successMessage">Your meeting notes have been organized and shared.</p>
        <div class="success-details">
          <div id="savedFolder" class="detail-item"></div>
          <div id="sharedWith" class="detail-item"></div>
        </div>
        <button id="undoBtn" class="btn btn-link">Undo</button>
      </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast" class="toast hidden">
      <span id="toastMessage"></span>
      <button id="toastAction" class="toast-action hidden"></button>
    </div>
  </div>

  <script src="theme.js"></script>
  <script src="popup.js" type="module"></script>
</body>
</html>
